<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <h1>Lab Assignment</h1>
    <img src="https://avatars.githubusercontent.com/u/122662187?v=4" alt="Profile Image">
    
    <h2>About Me</h2>
    <p>Hi, my name is Palash Mathur, im into anime, games, coding, and a bunch of other non nerd stuff that I totally do all the time.</p>
    
    <h2>Rogue The Game</h2>
    
    <h3>Why Rogue was an awesome Game</h3>
    <p>Rogue was created during the time when computers barely had any ram, so making video games was pretty hard. To solve this issue the developers came with PROCEDURAL FREAKING GENERATION, Thats right Rogue is the daddy of ALL modern games with procedural generation</p>
    
    <h3>Games that wouldn't exist without Rogue</h3>
    <ul>
        <li>MineCraft</li>
        <li>No Man's Sky</li>
        <li>Astroneer</li>
    </ul>
    
    <h3>My Top 5 Roguelike Games</h3>
    <ol>
        <li><a href="https://store.steampowered.com/app/1145360/Hades/" target="_blank">Hades</a></li>
        <li><a href="https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/" target="_blank">The Binding of Isaac: Rebirth</a></li>
        <li><a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank">Slay the Spire</a></li>
        <li><a href="https://store.steampowered.com/app/588650/Dead_Cells/" target="_blank">Dead Cells</a></li>
        <li><a href="https://store.steampowered.com/app/418530/Spelunky_2/" target="_blank">Spelunky 2</a></li>
    </ol>
</body>
</html>
